spring.datasource.url=jdbc:mysql://localhost:3306/contacts_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=contacts_app_user
spring.datasource.password=contacts_app_user$2021
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
